[LW_FactionBalance.X2Effect_ParryNew]
; These values control Reflect chance on Parry specifically
; I've set them to the same as the default for regular Reflect, but you can change it if you feel like it
ParryReflectPerFocusChance=10
ParryReflectMinFocus=2
ParryReflectBaseChance=20

[LW_FactionBalance.X2Effect_DeflectNew]
; These are the original Deflect/Reflect chances, I've left them as default, but you can tinker with them here too
DeflectMinFocus=1
DeflectBaseChance=30
DeflectPerFocusChance=10
ReflectMinFocus=2
ReflectBaseChance=40

; By the game's default you can Parry melee and area attacks, but not Deflect them; you can change that here
bCanDeflectMelee = false
bCanDeflectArea = false


[LW_FactionBalance.X2Ability_LW_FactionBalance_FullOverrideAbilitySet]

LW2WotC_RECKONING_COOLDOWN = 6
RECKONING_SLASH_COOLDOWN = 2

SkirmisherSecondGrapple_COOLDOWN=3


[LW_FactionBalance.X2DownloadableContentInfo_LW_FactionBalance]
REAPER_DETECTION_RANGE_REDUCTION=0.25f

SkirmisherVengeance_COOLDOWN = 4
Justice_COOLDOWN = 4

WHIPLASH_COOLDOWN = 4
WHIPLASH_AP = 1

PILLAR_AP=1 ; Leave this at 1 to make Pillar a free action that can be used during Momentum. Change it to 0 to make Pillar a free action that's usable at all times.
STUNSTRIKE_KNOCKBACK_DISTANCE=5
STUNSTRIKE_STUN_DURATION=2
STUNSTRIKE_STUN_CHANCE=100

[LW_FactionBalance.X2Ability_TemplarAbilitySet_SupremeFocus]
FOCUS4MOBILITY=4
FOCUS4DODGE=35
FOCUS4RENDDAMAGE=4


[LW_FactionBalance.X2Ability_SkirmisherAbilitySet_SkillfulSkirmishing]
INTERRUPT_COOLDOWN = 3

[LW_FactionBalance.X2AbilityCooldown_Grapple]
GRAPPLE_COOLDOWN=3 ; Base cooldown of the Skirmisher's grapple
PARKOUR_COOLDOWN_REDUCTION=1 ; Turns of cooldown that are subtracted if the Skrimisher has Parkour

; NOTE: changing the above does NOT change the game's text,
; so the GTS perk will still say that it only reduces the cooldown by 1,
; and the Grapple ability will still say its cooldown is 3,
; no matter what config settings you put.