[WOTC_PistolSlot_Integrated.X2StrategyElement_WOTC_PistolSlot]
ABILITY_EXCLUDES_SLOT=true

+AbilityInteractsWithPistolSlot=Rend						;Templars
+AbilityInteractsWithPistolSlot=Squadsight					;Sharpshooters
+AbilityInteractsWithPistolSlot=SkirmisherStrike			;Skirmishers
+AbilityInteractsWithPistolSlot=Shadow						;Reapers

[WOTC_PistolSlot_Integrated.X2DownloadableContentInfo_WOTC_PistolSlot]

; Here you can add which weapons are allowed to be in the pistol slot. By default only Pistols and Autopistols (sidearm) are allowed.
; To allow LW2 Secondary Weapons, uncomment the last 5 entries.

+PistolCategories=pistol
+PistolCategories=sidearm